footer
 background-color: #454545
 min-height: 580px
 width: 100%
 & h3
  margin-top: 0
  margin-bottom: 40px
		font-size: 24px
		font-weight: 300
		color: #cfcfcf  

.footer
  
 &-wrap
 	display: flex
 	justify-content: space-between
 	padding-top: 100px
 &-logo
  margin-bottom: 30px
 &-contacts
  width: 370px
  margin-right: 30px
  & p
   margin-top: 20px
   margin-bottom: 20px
   font-size: 16px
	  line-height: 30px
	 	font-family: 'Open Sans', serif
	 	font-weight: 400
	 	color: #cfcfcf
  &-list
	  display: flex
	  flex-direction: column
	  justify-content: center
	 &-item
	  display: flex
	  align-items: center
	  & svg
	   margin-right: 20px
	&-menu
	 width: 310px
	 &-list
	  display: flex
	  flex-wrap: wrap
	  list-style: none
	  flex-direction: column
	  height: 140px
	  padding-left: 0
	 &-item a
	  display: inline-block
	  font-size: 16px
	  line-height: 30px
	 	font-family: 'Open Sans', serif
	 	font-weight: 400
	 	color: #cfcfcf
	 	&:hover
	 	 color: #fff 
 &-social
  width: 370px
  &-list
   display: flex
   align-items: center
   list-style: none
   padding-left: 0
  &-button 
   margin-right: 25px
   &:hover
    opacity: 0.6
 &-copyright
  text-align: center
  font-size: 16px
  line-height: 36px
 	font-family: 'Open Sans', serif
 	font-weight: 400
 	color: #cfcfcf   
	 