.main

	&-header	 
 &-navigation
	 width: 100%
	 min-height: 76px
	 display: flex
	 justify-content: space-between
	 align-items: center
	 &-list ul
	  display: none
 &-logo h2
  font-size: 48px
  color: #c19b76
  text-transform: uppercase

 &-window
  background: #7f8d93 url(../img/header/header-bg.jpg) center no-repeat
  &-wrap
   position: relative
  &-button
   display: inline-block
   margin: 50px auto 100px
   border-radius: 39px
	 	border: none
	 	padding: 26px 68px
	 	font-size: 18px
	 	font-family: 'Open Sans', serif
	 	font-weight: 500
	 	text-transform: uppercase
	 	background-color: #fff
	 	color: #686868


	&-title
	 display: flex
	 align-items: center
	 flex-direction: column
	 margin: 0 auto
	 padding-top: 120px
	 & h1
	  display: block
	  font-size: 71px
	  font-weight: 300
	  text-align: center


.search-input input
 display: none 
.social-icons
 position: absolute
 top: 45%
 left: 2%
 background-color: #fff 
 padding: 8px 4px
 border-radius: 14px
 & a
  display: block
  width: 22px
  height: 22px
  margin-bottom: 8px
  &:last-of-type
   margin-bottom: 4px
  &:hover
   opacity: 0.6

.main-form
 display: flex
 justify-content: center
 align-items: center
 width: 960px
 margin-bottom: 200px
 &-item
  width: 200px
  height: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #fff
  & label
   font-size: 16px
	 	font-family: 'Open Sans', serif
	 	font-weight: 500
	 	text-transform: uppercase
	 	background-color: #fff
	 	color: #686868
	 & input
	  width: 100px
	  font-size: 89px
	 	font-weight: 300
	 	font-family: 'Gilda Display', serif
	 	text-transform: uppercase
	 	text-align: center
	 	background-color: #fff
	 	color: #686868
	 	border: none
	 	outline: none
	 & select
	  font-size: 24px
	 	font-weight: 300
	 	font-family: 'Gilda Display', serif
	 	text-transform: uppercase
	 	text-align: center
	 	background-color: #fff
	 	color: #686868
	 	border: none
	 	outline: none
	&-button
	 width: 250px
	 height: 200px
	 font-size: 30px
		font-weight: 300
 	font-family: 'Gilda Display', serif
 	text-transform: uppercase
 	text-align: center
		background-color: #0e6fb3
		color: rgba(255, 255, 255, 0.8)
 	border: none
 	outline: none
 	&:hover
 	 color: #fff
 	 cursor: pointer
 	 box-shadow: 3px 3px 1px rgba(255, 255, 255, 0.2);




