body
	margin: 0
	padding: 0

	font-family: 'Gilda Display', serif
	color: #fff

.container 
  width: 1170px
  margin: 0 auto
  padding: 0 0

a
 text-decoration: none  

.section-title 
  & h2
   display: block
   margin-top: 100px
   margin-bottom: 100px
	  font-size: 72px
	  font-weight: 300
	  text-align: center
	  color: #686868 
