.news
 &-list
  display: flex
	 justify-content: space-between
	 flex-wrap: wrap
	 margin-bottom: 90px
 &-item
	 display: flex
		flex-direction: column
  max-width: 370px
  margin: 0
	 margin-bottom: 30px
	 box-shadow: 0 0 24px #c1d9ec
	 &-post
	  padding-left: 25px
	  padding-right: 10px
	  background-color: #fff
	  color: #686868
  & h5
   margin-top: 40px
   margin-bottom: 4px
	  font-size: 24px
	 	font-weight: 400 
	 &-date
	  padding-left: 10px
	  margin-top: 4px
	  font-size: 14px
	 	font-family: 'Open Sans', serif
	 	font-weight: 300
	 &-text
	  padding-left: 0
	  margin-bottom: 40px
	  font-size: 16px
	  line-height: 30px
	 	font-family: 'Open Sans', serif
	 	font-weight: 300
	 &-button
	  display: inline-block
	  padding: 10px 20px
	  margin-bottom: 30px
	  font-size: 16px
	 	font-family: 'Open Sans', serif
	 	font-weight: 400
	 	background-color: #0e6fb3
	 	color: #fff	
