.reviews
 &-list
  display: flex
  justify-content: center

 &-item
  display: flex
  justify-content: flex-start
  flex-direction: column 
  & > p
   max-width: 770px
   padding: 40px 30px
   margin-top: 0
   margin-bottom: 50px
	  font-size: 18px
			line-height: 40px
			font-family: 'Open Sans', serif
			font-weight: 300
			color: #686868
			box-shadow: 0 0 24px #c1d9ec
		&-card
		 display: flex
		 justify-content: center
		 align-items: center
		 margin-bottom: 80px
		 & > img
		  border-radius: 50%
		  margin-right: 20px
		&-author
		 display: flex
		 justify-content: center
   flex-direction: column
   align-items: top
  &-name
   margin-bottom: 10px
   margin-top: 10px
   font-size: 36px
	  font-weight: 300
	  color: #686868

	 &-from
	  margin-top: 0
	  font-size: 16px
	  font-weight: 300
	  color: #686868
	    
