.rooms
 &-title 
  & h2
   display: block
   margin-top: 100px
   margin-bottom: 60px
	  font-size: 72px
	  font-weight: 300
	  text-align: center
	  color: #686868
	&-gallery
	 display: flex
	 justify-content: space-between
	 flex-wrap: wrap
	 margin-bottom: 90px
	 &-item
	  position: relative
	  width: 370px
	  height: 270px
	  margin-bottom: 30px
	  &:hover div
	   display: flex
	 &-button
	  padding: 12px 20px
	  font-size: 16px
	 	font-family: 'Open Sans', serif
	 	font-weight: 300
	 	text-transform: uppercase
	 	background-color: #c19b76
	 	color: #fff
	 &-hidden
		 display: none
		 flex-direction: column
		 justify-content: flex-end
		 align-items: center
	  content: ''
	  position: absolute
	  top: 0
	  left: 0
	  width: 100%
	  height: 100%
	  background-color: rgba(0, 0, 0, 0.3)

	 &-text
	  margin-bottom: 12px
	  font-size: 16px
	 	font-family: 'Open Sans', serif
	 	font-weight: 300
	 	text-transform: uppercase
	  



