.services
 &-title 
  & h2
   display: block
   margin-top: 100px
   margin-bottom: 100px
	  font-size: 72px
	  font-weight: 300
	  text-align: center
	  color: #686868
	&-list
	 display: flex
	 justify-content: space-between
	 margin-bottom: 100px
	&-icon
	 height: 50px 
	&-item
	 display: flex
	 flex-direction: column
	 justify-content: flex-start
	 align-items: center
	 margin-right: 20px
	 &:last-of-type
	  margin-right: 0
	 & h4
	  margin-bottom: 10px
	  margin-top: 20px
	  font-size: 30px
	  font-weight: 300
	  text-align: center
	  color: #686868
	 & p
	  font-size: 16px
	  line-height: 30px
	 	font-family: 'Open Sans', serif
	 	font-weight: 300
	 	color: #686868
	 	text-align: center
	 	

