.video
 background: #7f8d93 url(../img/video/videobg-overlay.jpg) center no-repeat
 &-wrap
  display: flex
  flex-direction: column
  align-items: center
 &-title
  & h2
   max-width: 600px
   margin-top: 160px
   margin-bottom: 80px
   font-family: 'Gilda Display', serif
   color: #fff
 &-button
  position: relative
  margin-bottom: 160px
  & a
   display: block
   width: 64px
   height: 64px
	  background-image: url('../img/video/play-button.png')
	  &:hover
    background-image: url('../img/video/play-button-full.png')
