.main-navigation {
  width: 100%;
  min-height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-navigation-list ul {
  display: none;
}

.main-logo h2 {
  font-size: 48px;
  color: #c19b76;
  text-transform: uppercase;
}

.main-window {
  background: #7f8d93 url("../img/header/header-bg.jpg") center no-repeat;
}

.main-window-wrap {
  position: relative;
}

.main-window-button {
  display: inline-block;
  margin: 50px auto 100px;
  border-radius: 39px;
  border: none;
  padding: 26px 68px;
  font-size: 18px;
  font-family: 'Open Sans', serif;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #fff;
  color: #686868;
}

.main-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 120px;
}

.main-title h1 {
  display: block;
  font-size: 71px;
  font-weight: 300;
  text-align: center;
}

.search-input input {
  display: none;
}

.social-icons {
  position: absolute;
  top: 45%;
  left: 2%;
  background-color: #fff;
  padding: 8px 4px;
  border-radius: 14px;
}

.social-icons a {
  display: block;
  width: 22px;
  height: 22px;
  margin-bottom: 8px;
}

.social-icons a:last-of-type {
  margin-bottom: 4px;
}

.social-icons a:hover {
  opacity: 0.6;
}

.main-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 960px;
  margin-bottom: 200px;
}

.main-form-item {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.main-form-item label {
  font-size: 16px;
  font-family: 'Open Sans', serif;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #fff;
  color: #686868;
}

.main-form-item input {
  width: 100px;
  font-size: 89px;
  font-weight: 300;
  font-family: 'Gilda Display', serif;
  text-transform: uppercase;
  text-align: center;
  background-color: #fff;
  color: #686868;
  border: none;
  outline: none;
}

.main-form-item select {
  font-size: 24px;
  font-weight: 300;
  font-family: 'Gilda Display', serif;
  text-transform: uppercase;
  text-align: center;
  background-color: #fff;
  color: #686868;
  border: none;
  outline: none;
}

.main-form-button {
  width: 250px;
  height: 200px;
  font-size: 30px;
  font-weight: 300;
  font-family: 'Gilda Display', serif;
  text-transform: uppercase;
  text-align: center;
  background-color: #0e6fb3;
  color: rgba(255, 255, 255, 0.8);
  border: none;
  outline: none;
}

.main-form-button:hover {
  color: #fff;
  cursor: pointer;
  box-shadow: 3px 3px 1px rgba(255, 255, 255, 0.2);
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Gilda Display', serif;
  color: #fff;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 0;
}

a {
  text-decoration: none;
}

.section-title h2 {
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 72px;
  font-weight: 300;
  text-align: center;
  color: #686868;
}
.reviews-list {
  display: flex;
  justify-content: center;
}

.reviews-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.reviews-item > p {
  max-width: 770px;
  padding: 40px 30px;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 40px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #686868;
  box-shadow: 0 0 24px #c1d9ec;
}

.reviews-item-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.reviews-item-card > img {
  border-radius: 50%;
  margin-right: 20px;
}

.reviews-item-author {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: top;
}

.reviews-item-name {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 36px;
  font-weight: 300;
  color: #686868;
}

.reviews-item-from {
  margin-top: 0;
  font-size: 16px;
  font-weight: 300;
  color: #686868;
}
.rooms-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.rooms-gallery-item {
  position: relative;
  width: 370px;
  height: 270px;
  margin-bottom: 30px;
}

.rooms-gallery-item:hover div {
  display: flex;
}

.rooms-gallery-button {
  padding: 12px 20px;
  font-size: 16px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #c19b76;
  color: #fff;
}

.rooms-gallery-hidden {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.rooms-gallery-text {
  margin-bottom: 12px;
  font-size: 16px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  text-transform: uppercase;
}

.room-promo {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #eff4f8;
}

.room-promo-image {
  position: relative;
}

.room-promo-image img {
  width: 870px;
  box-shadow: 0 0 36px #c1d9ec;
}

.room-promo-text {
  position: absolute;
  width: 535px;
  top: 100px;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 18px #c1d9ec;
}

.room-promo-text h3 {
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 300;
  color: #686868;
}

.room-promo-text p {
  margin-bottom: 65px;
  margin-left: 50px;
  margin-right: 50px;
  color: #686868;
  font-size: 16px;
  line-height: 30px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
}
.services-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.services-icon {
  height: 50px;
}

.services-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
}

.services-item:last-of-type {
  margin-right: 0;
}

.services-item h4 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  color: #686868;
}

.services-item p {
  font-size: 16px;
  line-height: 30px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #686868;
  text-align: center;
}

.services-promo {
  display: flex;
}

.services-promo-image {
  width: 60%;
  height: 100%;
}

.services-promo-image img {
  width: 100%;
}

.services-promo-descr {
  width: 40%;
  background-color: #0e6fb3;
  padding-left: 50px;
  padding-right: 30px;
}

.services-promo-descr h3 {
  display: block;
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}

.services-promo-descr p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 40px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}

.services-promo-button {
  display: inline-block;
  padding: 20px 55px;
  margin-top: 40px;
  font-size: 24px;
  color: #686868;
  background-color: #ebebeb;
  border-radius: 2px;
}

.services-promo-button:hover {
  background-color: #fff;
  box-shadow: 2px 2px 3px #686868;
}